<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu">
        <div class="logoText"><strong>Header Logo</strong></div>
        <div class="links">
          <div class="linkOne">
            <a href="headerLinkOne.html">Header Link One</a>
          </div>
          <div class="linkTwo">
            <a href="headerLinkTwo.html">Header Link Two</a>
          </div>
          <div class="linkThree">
            <a href="headerLinkThree.html">Header Link Three</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0px;
    padding: 0px;
  }
  .logoText {
    font-size: 24px;
    color: #f9faf8;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: "Roboto", sans-serif;
  }
  .menu-container {
    background-color: #1f2937;
    padding: 20px 0;
    color: #f9faf8;
  }
  .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    margin-left: 20px;
    color: #e5e7eb;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
  }
  .menu {
    width: 900px;
    display: flex;
    justify-content: space-around;
  }

  .linkThree {
    margin-left: 20px;
  }
  .linkTwo {
    margin-left: 20px;
  }
  a {
    color: #e5e7eb;
    text-decoration: none;
  }
</style>
